apiVersion: v1
data:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:LTnjbUsyCoPc4ZnU+YiUQtMryiZUKsBl,iv:HIGtj6fWND6M8iFALzg5sqv/oKuyOwoKE8gwC1gR/fc=,tag:tY8KwRMz2rT4R09LktnDng==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:JGvrUf8oXEM=,iv:JUMSfegpNnyUm9mHHS6ymnhbijFKPTx8ax5ep62MKys=,tag:djQtJMIt+xh8+1AbNDrzCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-secrets
    namespace: minio
sops:
    age:
        - recipient: age1cev5x3jxjwgaamsr54f3yd29ux08mvjrjxq7eskhdfzgjfq67erqz8vdqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TXhyMXE4VHhiYW5jd25V
            YTJNbWw0ZTlRY2h4WmZrQnVOdVFCSGVzVXpvCm9zZ1gwWlNiUStsajhtbW0wVENq
            dWdUb1VycXV6LzFwSEJiSC93NGNMYzQKLS0tIHRPSGpuYkRhS0dEQm5xZ3JWYzd4
            MjF6MWNxNEdRZ2w0cmZmYzdNKzdJMUEKzozz71NopwlZ7nQ5+X2Rq4gabp3Z5OBV
            iTy44mTPRKqaoTbTHDg/ybjF6k6cPDBtG2fy8VuIASn8qK05OCwleQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T16:35:00Z"
    mac: ENC[AES256_GCM,data:p381zxpaJinVXfZ7pbqdggzFvnjQbykbhjZtsLjcmdzYaCYPtmAocnNOtjzYfrVZgDA9+arXTcFsADIxcvPLOMSy8GsZ0oNw7TPn0qCXzgFroPNEmPjSnxu4mhPb9WAYSyZHUFWnbcQqrxQRPef1krFqTx85LaR+LAIn/nGr3LA=,iv:feNo3GZFP5lec4pVYuuF7hyloW2bQT6FzTqipVBEbcw=,tag:3dhAOlNdlL1wkxbRsdShHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
