apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:rZRrQh6foyUX+EEVn3GAskBV2DdIdSbI,iv:POtVvRVtR0kmiLCp6vv4b9bheKxZp1f/3p1tlId+tnU=,tag:P/fP8TohK1dhCaVRR0CuPg==,type:str]
    admin-user: ENC[AES256_GCM,data:LoHFwkTO9/I=,iv:oEzuDUJx6+whkXNNPyJ9D+ywJhLlDi2ZAv9lX+cuI/c=,tag:zVVQmhrGYC3VY0SZHJyE/g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-login-secret
sops:
    age:
        - recipient: age1cev5x3jxjwgaamsr54f3yd29ux08mvjrjxq7eskhdfzgjfq67erqz8vdqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZnJIbldLMjU2VUxOcE1P
            eEcyNTBsenJUT1BmUFZLdElSSVhnN1lGejBzCjlyOW1tMGdXTlUwcDlQRFFUOVZS
            eU56ak9TeHRKTzBwLzcrZHdBVFMycjAKLS0tIEtzcDFhQkFlT3VMOGtoL0k2L0s0
            Mis0Z1p2VlZEQ21hbDljZ3VSZERFT0UKCU4zCltLHzhhdLbdvZO2qWqL9CWKOJeP
            CUN1syTg38LI9bif5V8wfnN0z/qEKfW2Lniti8qh2NLp0Jx9KHAH1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T02:33:49Z"
    mac: ENC[AES256_GCM,data:ZUB/BpjdmmxOM66ZAGzvmV0SU92VJn8f2lSXGst+H7smcOuLlslVz7bkITDJzOCQXbDK4ic5VBBCOwHaNymiUoqHQujJQ0IlhrEkBc8tqOz1j1nPa7gJslQl98qt588JJbPTYafZAm2FjMti/FQBwQUmYjkZPSuZvpus1M6+Cq8=,iv:rt1qyO9zS++pt4thKrD9DU+mLdQMDD7GA4fu91LrJU4=,tag:Wmh96YiH3PS0uN+pp3vJAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
